<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .hide {
      display: none;
    }
    .fixed {
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 100;
   /* background-color: red; */

}
.above {
    background-color: rgba(255,255,255, 1);
}

body {
background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAjCAMAAAApB0NrAAAABlBMVEX///+pqalTpKl9AAAAAnRSTlMAGovxNEIAAAAdSURBVDjLY2AAAUaG4UYxDDsfjfp91O+jfqfE7wCzpQCw/dq+qQAAAABJRU5ErkJggg==") 0px 0px;
  padding:0;
  margin:0;

  position: relative;
}
.low-eyes-panel {

  position: relative;
  top: 1px;

  display: none;
  justify-content: center;


  margin-right: auto;
  margin-left: auto;
  align-items: flex-start;
  flex-wrap: wrap;
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 5px;
  background: linear-gradient(to bottom, rgba(253, 253, 253, 0.2) 0%,rgba(240, 244, 242, 0.2) 50%,rgba(249, 254, 248, 0.2) 100%);

}
.flex-colum {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left:2px;
  margin-right: 2px;
  border:2px solid black;
  padding-left:5px;
  padding-right: 5px;
  height: 65px;
}
.vertical-img  {
  justify-content: center;
}
.flex-img {
  display: flex;
  justify-content: center;

}
.SecondLevel {
  display: flex;
}
.SecondLevel__img {
  border:2px solid ;
  border-radius: 50%;
  margin-top: 5px;
  border: 1px solid darkorange;
  border-radius: 50%;
  background-color: rgba(255,162,123,0.5);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-left:1px;
  margin-right: 1px;

}
.SecondLevel__img:hover {
  background-color: rgba(255,162,123,1);
  border: 1px solid darkorange;
}


.first {
   opacity: 1;
}
.picture {
  margin-top: 20px;
  margin-bottom: 20px;
}
.panel-before,
.panel-after {
  min-height: 18px;
  height: 18px;

}
.panel {
background: linear-gradient(to bottom, rgba(0,162,0, 0.4) 20%, rgba(0,162,0, 0.7) 40%,rgba(0,162,0, 0.7) 60%,  rgba(0,162,0,0.4) 100%);
 border-top:2px solid green;
 border-bottom:2px solid green;
 min-height: 16px;
 height: 22px;
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 width: 100%;
 position: relative;
}
.active-low-eyes {
  font-weight: bold;
  position: absolute;
  font-size: 28px;
  text-decoration: none;
  color: #000;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom:5px;
  border:2px solid green;
  border-radius: 25px;
  left: 10%;
  background-color: #fff;

}


.active-low-eyes:hover {
  text-decoration: underline;
}

.font-size {
  display: flex;
  align-items: flex-end;
  margin-left: 2px;
  padding-left:20px;
  padding-right:20px;

}
.font-size a {
  width: 60px;
  height:60px;
  border:1px solid #000;
  text-align: center;
}


.grey {
  background-color: grey;
  color: white;
     filter: grayscale(100%);
}
.BandW {
  background-color: black;
  color: #fff;
}
.Blue {
  background-color: rgba(0,0,255,0.4);
}
.open-panel {
  opacity: 1;
  display: flex;
}
.showing {
  opacity: 1;
}
.intro {
  position: relative;
  border:2px solid green;
  width: 100px;
  height: 100px;
  background-color: darkorange;
}
.menu {
   transition: 300ms ease;
  position: absolute;
  left:30px;
  top: 30px;
  display: block;
  width: 40px;
  height: 7px;
  font-size:0;
  border:none;
  outline: none;
 box-sizing: border-box;
  background-color: #fff;

}
.menu:before,
.menu:after {

  content: "";
  position:absolute;
transition: 300ms ease;
  left: 0px;
  width: 40px;
  z-index: 3;
  height:7px;
  background-color: #fff;


}
.menu:before {
    top: -12px;
}
.menu:after {
  top: 12px;

}
.intro {
  border:20px solid green;
}
.menu-open {
  background-color: transparent;
  transition: 300ms ease;
}
.menu-open::after {
transform: translateY(-12px) rotate(-45deg);
transition: 300ms ease;
}
.menu-open::before {
transform: translateY(12px) rotate(45deg);
transition: 300ms ease;
}
.reset {

  background-image: url('img/eyes-reset.png');
  background-repeat: no-repeat;
  width: 33px;
  background-size: cover;
  height: 33px;
}
.LowFontSize,
.MiddleFontSize,
.LargeFontSize,
.Arial-bg,
.TimesNewRoman-bg,
.letter-spacing-default,
.letter-spacing-middle,
.letter-spacing-large,
.line-height-default,
.line-height-middle,
.line-height-large,
.BlackAndWhite-bg,
.WhiteAndBlack-bg,
.DarkBlue-bg,
.FullColorImages,
.GreyScaleImages,
.DisableImages {
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-position: 50% 50%;
  /* background-size: 90%; */
  background-size: cover;
}
.LowFontSize {
  background-image: url(img/eyes-font-size-minus.png);
  font-size: 12px;
}
.MiddleFontSize {
    background-image: url(img/eyes-font-size-basic.png);
    font-size: 16px;
}
.LargeFontSize {
  background-image: url(img/eyes-font-size-plus.png);
  font-size: 48px;
}
.Arial-bg {
  background-image: url(img/eyes-font-family-tahoma.png);
}
.TimesNewRoman-bg {
  background-image: url(img/eyes-font-family-timesNewRoman.png);
}
.letter-spacing-default {
  background-image: url(img/eyes-font-latter-spacing-basic.png);
}
.letter-spacing-middle {
  background-image: url(img/eyes-font-latter-spacing-12.png);
}
.letter-spacing-large {
  background-image: url(img/eyes-font-latter-spacing-15.png);
}
.line-height-default {
  background-image: url(img/eyes-font-line-height-basic.png);
}
.line-height-middle {
  background-image: url(img/eyes-font-line-height-12.png);
}
.line-height-large {
  background-image: url(img/eyes-font-line-height-15.png);
}
.BlackAndWhite-bg {
  background-image: url(img/eyes-font-colorscheme-black-white.png);
}
.WhiteAndBlack-bg {
  background-image: url(img/eyes-font-colorscheme-white-black.png);
background-color: rgba(123,123,123,0.5);
}
.WhiteAndBlack-bg:hover{
  background-color: rgba(240,240,240,1);
}
.DarkBlue-bg {
  background-image: url(img/eyes-font-colorscheme-greyscale.png);
}
.DarkBlue-bg:hover{
  background-color: #a0a0a0;
}
.FullColorImages {
  background-image: url(img/eyes-font-image-fullcolor.png);
}
.GreyScaleImages {
  background-image: url(img/eyes-font-image-greycolor.png);
}
.DisableImages {
  background-image: url(img/eyes-font-image-noview.png);
}


.BlackAndWhite {
  color: black;
  background-color: transparent;
}
.WhiteAndBlack {
  color: white;
  background-color: black;
}
.DarkBlue {
  color: rgb(16, 47, 88);
  background-color: rgba(200,200,200,0.5);
}
.grayscaleFilterFull {
   filter: grayscale(100%);
}

/* body *:not(nth-child(1)) {
  font-size:  148px;
} */

  </style>
</head>
<body>
  <button class="js-loweyes">click</button>

    <div class="asdasd">

      <img style="border:5px solid"  src="img/eyes-font-line-height-basic.png" width=5% alt="">
      <img style="border:5px solid"  src="img/eyes-font-line-height-12.png" width=5% alt="">
      <img style="border:5px solid"  src="img/eyes-font-line-height-15.png" width=5% alt="">
      <img style="border:5px solid" src="img/eyes-font-colorscheme-black-white.png" width=5% alt="">
      <img style="border:5px solid"  src="img/eyes-font-colorscheme-white-black.png" width=5% alt="">

      <h1>
        123Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
        dolorum molestiae et explicabo sapiente omnis cupiditate, repellendus
        aut perferendis quidem quae maxime perspiciatis velit ea consequuntur
        sed? Dolorum, soluta, at?
      </h1>
      <h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam,
        dolorum! Aut, repellat incidunt molestiae? Facilis incidunt dolor id,
        excepturi exercitationem vitae eligendi sint debitis rem at ex fugit
        quibusdam distinctio.
      </h2>
      <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nemo
        veniam quaerat quibusdam nulla reiciendis, quasi odio ipsam rerum autem
        impedit unde beatae repudiandae sunt pariatur, accusantium dolores,
        laborum distinctio!</a
      >
      <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, ad?
        Expedita veritatis totam provident eos itaque reprehenderit assumenda,
        maiores vel, amet aperiam ad, illo. Sed totam, id assumenda debitis
        itaque.
      </article>

      <div id="lay" style="font-size: 24px">
        font-size: 24px; background-color: red; mifomen123 123
      </div>

      <div
        style="
          font-size: 16px;
          background-color: rgba(0, 0, 255, 0.2);
          display: block;
          width: 800px;
          height: 400px;
        "
      >
        font-size: 16px; background-color: rgba(0,0,255,0.2); display: block;
        width: 800px; height:400px;
      </div>

      <div class="test" style="font-size: 55px">test</div>
    </div>
  <div class="message">Привет, Мир2!</div>
  <div class="message">Привет, Мир3!</div>
  <div class="message">Привет, Мир4!</div>
  <div class="message">Привет, Мир5!</div>
  <div id="tmpl" style="display: none" class="hide">
    <div class="above">
      <div class="low-eyes-panel"
        style="font-size: 16px;
          line-height: 1;
          letter-spacing: normal;
          font-family: 'Times New Roman', sans-serif;">
        <div class="flex-colum vertical-img">
          <a class="reset" href="#"></a>
        </div>
        <div class="font-size-tools flex-colum">
          <div>Размер шрифта</div>
          <div class="SecondLevel">
            <button
              type="button"
              class="LowFontSize SecondLevel__img"
              title="Мелкий шрифт"
            ></button>
            <button
              type="button"
              class="MiddleFontSize SecondLevel__img"
              title="Средний шрифт"
            ></button>
            <button
              type="button"
              class="LargeFontSize SecondLevel__img"
              title="Крупный шрифт"
            ></button>
          </div>
        </div>
        <div class="font-family-tools flex-colum">
          <div>Шрифт</div>
          <div class="SecondLevel">
            <button
              type="button"
              class="Arial-bg Arial SecondLevel__img"
              title="Arial"
            ></button>
            <button
              type="button"
              class="TimesNewRoman-bg TimesNewRoman SecondLevel__img"
              title="Times New Roman"
            ></button>
          </div>
        </div>
        <div class="letter-spacing-tools flex-colum">
          <div>Межсимвольный интервал</div>
          <div class="SecondLevel">
            <button
              type="button"
              class="letter-spacing-default SecondLevel__img"
              title="Стандартный"
            ></button>
            <button
              type="button"
              class="letter-spacing-middle SecondLevel__img"
              title="Средний"
            ></button>
            <button
              type="button"
              class="letter-spacing-large SecondLevel__img"
              title="Большой"
            ></button>
          </div>
        </div>
        <div class="line-height-tools flex-colum">
          <div>Межстрочный интервал</div>
          <div class="SecondLevel">
            <button
              type="button"
              class="line-height-default SecondLevel__img"
              title="Уменьшенный"
            ></button>
            <button
              type="button"
              class="line-height-middle SecondLevel__img"
              title="Стандартный"
            ></button>
            <button
              type="button"
              class="line-height-large SecondLevel__img"
              title="Увеличенный"
            ></button>
          </div>
        </div>
        <div class="color-scheme flex-colum">
          <div>Цветовая схема</div>
          <div class="SecondLevel">
            <button
              type="button"
              class="BlackAndWhite-bg BlackAndWhite SecondLevel__img"
              title="Черным по белому"
            ></button>
            <button
              type="button"
              class="WhiteAndBlack-bg SecondLevel__img"
              title="Белым по черному"
            ></button>
            <button
              type="button"
              class="DarkBlue-bg DarkBlue SecondLevel__img"
              title="Темно-синим по голубому"
            ></button>
          </div>
        </div>
        <div class="color-scheme flex-colum">
          <div>Изображения</div>
          <div class="SecondLevel">
            <button
              type="button"
              class="FullColorImages SecondLevel__img"
              title="Цветные изображения"
            ></button>
            <button
              type="button"
              class="GreyScaleImages SecondLevel__img"
              title="Черно-белые изображения"
            ></button>
            <button
              type="button"
              class="DisableImages SecondLevel__img"
              title="Спрятать изображения"
            ></button>
          </div>
        </div>
      </div>
       <!-- <div class="panel-before"></div>
       <div class="panel">
          <a class="active-low-eyes">Версия для слабовидящих</a>
       </div>
       <div class="panel-after"></div> -->
    </div>
  </div>

  <script type="text/javascript">

var allTagsOnPage = 'body > *:not(forInsert)';
// 'body > div:not(forInsert)';

  var openPanel = function (evt) {
    evt.preventDefault();
    forInsert.style.cssText="";
    forInsert.classList.remove('hide')
    var innerPanel = forInsert.querySelector('.low-eyes-panel')
    innerPanel.classList.toggle('open-panel');

    if (innerPanel.classList.contains('open-panel')) {
      localStorage["PanelStatusOpened"]=1
    } else {
      localStorage["PanelStatusOpened"]=0
    }
//  if (localStorage["PanelStatusOpened"]==1) {
//       AddFixedPositionForPanel();
//     }

  }

  var body = document.querySelector('ul.no-bullet.site-menu__list.clearfix');
  var title = document.createElement('li');
  title.classList.add("disable-sort");
  title.classList.add("site-menu__item");
  title.id="specialButton";

  var title2 = document.createElement('a');
  title2.id="glaz"
  // title2.onclick = function() {
  //   openPanel();
  // }
  title2.addEventListener('click', openPanel);
  title2.textContent="Версия для слабовидящих";
  title.appendChild(title2);
  // body.appendChild(title);  //prod
  document.body.insertBefore(title, document.body.firstChild); //test


  var elem = document.createElement('div');
  elem.id="forInsert";
  elem.className="forInsert"

  // Клонируем содержимое шаблона для того, чтобы переиспользовать его несколько раз
  //  elem.append(tmpl.content.cloneNode(true));
  elem.innerHTML = tmpl.innerHTML;

  // document.body.insertAdjacentHTML("beforeend", elem);
  document.body.insertBefore(elem, document.body.firstChild); //prod
  // document.body.append(elem);
  // Сейчас скрипт из <template> выполнится

    // var startBtn = document.querySelector('.js-loweyes');

  var DefaultSettings = ['16px','Times New Roman','normal','normal','BlackAndWhite','ShowImages'];
  var UserSettings = ['16px','Times New Roman','normal','normal','BlackAndWhite','ShowImages']
//console.log(UserSettings)



var ShowDefaultSetting = function () {
  for (var i=0; i <DefaultSettings.length; i++) {
    console.log(i + ' свойство ' + DefaultSettings[i]);
  }
}

//mifomen
var ShowLocalStorage = function () {
 var NameOfProperty = '';
for (var i=0; i<UserSettings.length+1; i++) {
   NameOfProperty = "LocalProperty";
   NameOfProperty +=i;
   console.log(NameOfProperty + ' ' +localStorage[NameOfProperty]);
  };
};

var ClearLocalStorage = function () {
  var NameOfProperty = '';
    for (var i=0; i<UserSettings.length; i++) {
      NameOfProperty = "LocalProperty";
      NameOfProperty +=i;
      delete localStorage[NameOfProperty];
    };
    return true;
};

// var LoadSettingFromUser  = function () {
//   for (var i = 0; i<UserSettings.length;i++) {
//       NameOfProperty = "LocalProperty";
//       NameOfProperty +=i;
//       UserSettings[i] = localStorage[NameOfProperty];
//       console.log(UserSettings[i] + ' + ' + localStorage[NameOfProperty] )
//   }
// };
// localStorage["LocalProperty0"] = '16px';
// var body=document.querySelector(".main-body");

var LoadFont = function () {
  // body.style.fontSize =  localStorage["LocalProperty0"];
  SetFontSizeForTag(allTagsOnPage, parseInt(localStorage["LocalProperty0"]));
  // UserSettings[0] = localStorage["LocalProperty0"];
};

var LoadFontFamily = function () {
  if (localStorage["LocalProperty1"] == 'Times New Roman') {
    SetFontFamilyForElements(allTagsOnPage, 'Times New Roman');
  }
  if (localStorage["LocalProperty1"] == 'Arial') {
    SetFontFamilyForElements(allTagsOnPage, 'Arial');
  }
};

var LoadLetter = function () {
  body.style.letterSpacing =  localStorage["LocalProperty2"];
};

var LoadLine = function () {

  // body.style.lineHeight = localStorage["LocalProperty3"];
  if (localStorage["LocalProperty3"] == '2.8') {
    SetLineHeightForElements(allTagsOnPage, '2.8')
  }
  if (localStorage["LocalProperty3"] == '1.7') {
    SetLineHeightForElements(allTagsOnPage, '1.7');
  }
   if (localStorage["LocalProperty3"] == 'normal' || '') {
      LineHeightDefault();
  }

};



var LoadColorScheme = function () {
  if (localStorage["LocalProperty4"] == 'BlackAndWhite') {
    ChangeColorShemeToBlackAndWhite();
    return true;
  };
  if (localStorage["LocalProperty4"] == 'WhiteAndBlack') {
    ChangeColorShemeToWhiteAndBlack();
      return true;
  };
  if (localStorage["LocalProperty4"] == 'SchemeGreyColor') {
    ChangeColorShemeToSchemeGreyColor();
      return true;
  }
};

var LoadStatusImages = function () {
  if (localStorage["LocalProperty5"] == 'ShowImages') {
    ChangeStatusImageToFullColorImages();
      return true;
  }
  if (localStorage["LocalProperty5"] == 'GreyColorImagesYes') {
    ChangeStatusImageToGreyScaleImagess();
      return true;
  }
  if (localStorage["LocalProperty5"] == 'HideImages') {
    ChangeStatusImageToDisableImages();
      return true;
  }
};



var FullLoad = function (arr) {
  if (arr) {
    //panel.classList.add('open-panel');
    LoadFont();
    // LoadFontFamily();
    // LoadLetter();
    // LoadLine();
    // LoadColorScheme();
    // LoadStatusImages();
    // AddFixedPositionForPanel();

    // if (localStorage["PanelStatusOpened"]==0) {
    //   RemoveFixedPositionForPanel();
    // }
    // if (localStorage["PanelStatusOpened"]==1) {
    //   AddFixedPositionForPanel();
    // }

//ActivePanel.innerHTML = 'Вернуться обратно';
  };
  return true;
};

      var AddFixedPositionForPanel = function() {
  if (document.querySelector(".above")) {
    document.querySelector(".above").classList.add('fixed');
    };
  }

  var RemoveFixedPositionForPanel = function() {
  if (document.querySelector(".above")) {
    document.querySelector(".above").remove('fixed');
  }
};


  var FontsDeacrease = function (number) {
  if (number<=4) {
    SetFontSizeForTag(allTagsOnPage, 4);
  } else {
   number -=2;
   SetFontSizeForTag(allTagsOnPage, number);
 }
 UserSettings[0] = number + 'px';
 localStorage["LocalProperty0"] =  number + 'px';
 localStorage["LocalProperty6"] =  number + 'px';
}

var SetFontSizeForTag = function (tag,number) {
  var FindAllTags = document.querySelectorAll(tag); //.main-body *
  var TimeMassive = [];
  TimeMassive = Array.from (FindAllTags);
  TimeMassive.forEach(function (it) {
    return it.style.fontSize = number + 'px';
  })
  return true;
};

var FontsDefault = function() {
  var FindAllTags = document.querySelectorAll(allTagsOnPage) ; //.main-body *
  var TimeMassive = [];
  TimeMassive = Array.from (FindAllTags);
  TimeMassive.forEach(function (it) {

    return it.style.cssText = it.style.cssText.replace('font-size: ' + localStorage["LocalProperty0"],'');
    // it.style.cssText.replace(f,'');
  })
    localStorage["LocalProperty0"] = "16px";
    localStorage["LocalProperty6"] = "16px";
    UserSettings[0] = "16px";
    // SaveSettingForNextPages();
    return true;
};


 var FontsIncrease = function (number) {
  if (number>75) {
    SetFontSizeForTag(allTagsOnPage, 80);
  } else {
   number +=4;
   SetFontSizeForTag(allTagsOnPage, number);
 }
 UserSettings[0] = number + 'px';
 localStorage["LocalProperty0"] =  number + 'px';
 localStorage["LocalProperty6"] =  number + 'px';

}

  var BtnLowFontSize = document.querySelector (".LowFontSize");
  var BtnMIddleFontSize = document.querySelector (".MiddleFontSize");
  var BtnLargeFontSize= document.querySelector (".LargeFontSize");

  BtnLowFontSize.addEventListener("click",function(evt) {
    evt.preventDefault();
    FontsDeacrease(parseInt(UserSettings[0]));
// SetFontSizeToLow();

    });
    // var FontSize = 16;
  BtnLargeFontSize.addEventListener("click",function(evt) {
    evt.preventDefault();
    FontsIncrease(parseInt(UserSettings[0]));
  });
  BtnMIddleFontSize.addEventListener("click",function(evt) {
    evt.preventDefault();
    FontsDefault();
  });


  function reset() {
    document.body.style.cssText='';
    // document.body.style.fontSize=('16px');
    // body.style.lineHeight=('normal');
    // body.style.letterSpacing=('normal');
    // body.className='main-body';

    // DeleteGreyColorForImages();
    // ShowImage();
    // FontsDefault();
    // FontsFamilyDefault();
    // LineHeightDefault();
    // RemoveFixedPositionForPanel();
    // console.log('reset complite');
  };

  var ButtonReset=document.querySelector(".reset");
  ButtonReset.addEventListener("click",function(evt){
  evt.preventDefault();
      reset();
  });

  var initPanel = function () {
    if (localStorage["PanelStatusOpened"]==1) {
      document.querySelector('.low-eyes-panel').classList.add('open-panel')
      // forInsert.classList.add('fixed')
    }
  }

  function startInit() {
        // forInsert.classList.add('hide');
        // forInsert.classList.remove('hide');
        console.log('init eyes')
        // glaz.addEventListener('click',openPanel )
        // forInsert.querySelector('.low-eyes-panel').classList.toggle('open-panel'); //test
        // AddFixedPositionForPanel();
        FullLoad(localStorage["PanelStatusOpened"]);
        // OpenPanel();
        initPanel();
      }
    document.addEventListener('DOMContentLoaded', startInit);


  </script>
</body>
</html>
